%token_prefix TOK_
%token_type { Ret<Token> }
%extra_argument { Tree* tree }
%syntax_error { (void)yymajor; (void)yyminor; throw SyntaxException(); }
%destructor input { (void)yypminor; }

input ::= var_map.

var_map ::= var_map var.
var_map ::= var.
var_map ::= LP RP.

%type var { Ret<Var> }
var(v) ::= ID(i) COLON exp(e). { v = tree->var(i, e); }

%type exp { Ret<Expression> }
exp(e) ::= exp(e1) op(o) LB exp(e2) RB. { e = tree->exp(e1, o, e2); }
exp(e) ::= LB exp(e1) RB. { e = tree->exp(e1); }
exp(e) ::= exp(e1) op(o) loc(l). { e = tree->exp(e1, o, l); }
exp(e) ::= exp(e1) op(o) type(t). { e = tree->exp(e1, o, t); }
exp(e) ::= loc(l). { e = tree->exp(l); }
exp(e) ::= type(t). { e = tree->exp(t); }

%type loc { Ret<Location> }
loc(l) ::= loc(l1) DOT ID(i) LS exp(e) RS. { l = tree->loc(l1, i, e); }
loc(l) ::= loc(l1) DOT ID(i). { l = tree->loc(l1, i); }
loc(l) ::= ID(i) LS exp(e) RS. { l = tree->loc(i, e); }
loc(l) ::= ID(i). { l = tree->loc(i); }

%type type { Type }
type(t) ::= BOOL. { t = Type::BOOL; }
type(t) ::= INT8. { t = Type::INT8; }
type(t) ::= INT16. { t = Type::INT16; }
type(t) ::= INT32. { t = Type::INT32; }
type(t) ::= INT64. { t = Type::INT64; }
type(t) ::= FLOAT32. { t = Type::FLOAT32; }
type(t) ::= FLOAT64. { t = Type::FLOAT64; }
type(t) ::= FLOAT128. { t = Type::FLOAT128; }

%type op { Operator }
op(o) ::= MUL. { o = Operator::MUL; }
op(o) ::= DIV. { o = Operator::DIV; }
op(o) ::= MOD. { o = Operator::MOD; }
op(o) ::= ADD. { o = Operator::ADD; }
op(o) ::= SUB. { o = Operator::SUB; }
op(o) ::= SHL. { o = Operator::SHL; }
op(o) ::= SHR. { o = Operator::SHR; }
op(o) ::= EQ. { o = Operator::EQ; }
op(o) ::= NE. { o = Operator::NE; }
op(o) ::= LE. { o = Operator::LE; }
op(o) ::= LT. { o = Operator::LT; }
op(o) ::= GE. { o = Operator::GE; }
op(o) ::= GT. { o = Operator::GT; }
op(o) ::= AND. { o = Operator::AND; }
op(o) ::= OR. { o = Operator::OR; }
op(o) ::= XOR. { o = Operator::XOR; }
op(o) ::= NOT. { o = Operator::NOT; }
